[global]
port = 1701

[lac myVPN]
; set this to the ip address of your vpn server
lns = xxx.xxx.xxx.xxx
ppp debug = yes
pppoptfile = /etc/ppp/options.l2tpd.client
length bit = yes
tunnel rws = 8
tx bps = 100000000
rx bps = 100000000